:root {
  --main-text-cl: #555555;
  --accent-cl: #FF6C00;
  --black: #303030;
  --grey: #9DA4BD;
  --white: #ffffff;
  --dark-bg: #191C26;
  --light-grey: #F7F7F7;
}

html {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

p {
  margin-bottom: 20px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: var(--black);
}

.page-title {
  margin-bottom: 20px;
  font-size: 72px;
  line-height: 1.18;
}

.flexbox {
  display: flex;
  justify-content: space-between;
}

.content-box {
  width: calc((100% - 30px) / 2);
}

.item-title {
  line-height: 1.389;
  text-align: center;
  color: var(--black);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
}

.section-label::before,
.social::before {
  content: "";
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
  margin-right: 20px;
}

.btn {
  display: inline-block;
  border: 1px solid var(--accent-cl);
  border-radius: 25px;
  padding: 12px 20px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  background-color: transparent;
}

.btn-light {
  color: var(--black);
}

.btn-dark {
  color: var(--white);
}

.btn-center {
  text-align: center;
}

.btn-form {
  align-self: flex-start;
  margin-top: 44px;
}

.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white);
}

.menu-link.current {
  color: var(--accent-cl);
}

.menu-link:hover:after,
.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-cl);
  margin-top: 10px;
}

.social {
  display: flex;
  align-items: center;
}

.social-item:not(:last-child) {
  margin-right: 40px;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--black);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--black);
}

.social-icons-link:hover .social-icons-svg,
social-icons-link:focus .social-icons-svg {
  fill: var(--accent-cl);
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  width: calc(((100% - 30px * 5) / 6 * 4) + 30px * 3);
}

.benefits-item {
  width: calc((100% - 30px * 1) / 2);
  padding: 20px;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.36;
  text-align: center;
  color: var(--black);
  background-color: var(--light-grey);
  margin-right: 30px;
}

.benefits-item:nth-child(2n) {
  margin-right: 0;
  margin-top: 30px;
}

.benefits-counter {
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
}

.benefits-counter sup {
  vertical-align: super;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.375;
  color: var(--accent-cl);
}

.message, .text-box {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: var(--dark-bg);
  border-width: 0 0 1px 0;
  border-color: var(--grey);
}

.message {
  width: 270px;
  height: 24px;
}

.text-box {
  resize: none;
  margin-top: 44px;
}

.personal-info {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.section-title {
  margin-bottom: 20px;
  font-size: 42px;
  line-height: 1.167;
}

.section-label {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--black);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--white);
  font-size: 12px;
  z-index: 55;
}

.header .logo {
  margin-right: 71px;
}

.header .contact-link {
  margin-right: 40px;
}

.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.hero .container {
  position: relative;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: left 115px top;
}

.hero-sidebar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #ffffff;
  width: 115px;
  padding-left: 15px;
  padding-bottom: 40px;
  padding-right: 30px;
}

.hero-sidebar .social {
  transform: rotate(-90deg) translateX(50%);
}

.hero-content {
  max-width: 470px;
  padding-bottom: 170px;
  padding-top: 272px;
  margin-left: 200px;
}

.price {
  background-image: url(../img/price.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
}

.price-list-wrap {
  display: flex;
  flex-wrap: wrap;
}

.price-list {
  width: 50%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.price-list:first-child {
  background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.price-list:last-child {
  background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.price-item {
  padding: 0 40px;
  display: flex;
  justify-content: space-between;
}

.price-item:not(:nth-child(4n)) {
  margin-bottom: 20px;
}

.price-line {
  flex-grow: 1;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid-item {
  margin-left: 30px;
  margin-top: 30px;
}

.team {
  background-color: var(--light-grey);
}

.team-item {
  flex-basis: calc(100% / 3 - 30px);
  text-align: center;
}

.team-position {
  font-size: 14px;
  line-height: 1.357;
  color: var(--accent-cl);
}

.gallery-item {
  flex-basis: calc(100% / 4 - 30px);
}

.contacts {
  padding-left: 100px;
  padding-right: 100px;
  background-image: url(../img/contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.worktime {
  margin-top: 70px;
}

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--grey);
}

.dark-bg {
  background-color: var(--dark-bg);
  color: var(--grey);
}

.dark-bg .page-title,
.dark-bg .section-title {
  color: var(--white);
}

.dark-bg .section-label {
  color: rgba(157, 164, 189, 0.6);
}
/*# sourceMappingURL=main.css.map */